# Copy this file into ".env.production.local" and ".env.development.local"
PORT=
VITE_PORT=${PORT}

COOKIE_SECRET_KEY=
SESSION_SECRET_KEY=

PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# This is optional
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}